{
    "name": "sales-manager-app",
    "version": "1.0.0",
    "description": "Sales Management Application",
    "main": "server/index.js",
    "scripts": {
        "start": "node server/index.js",
        "install-server": "cd server && npm install",
        "install-client": "cd client && npm install --include=dev",
        "build-client": "cd client && npm run build",
        "postinstall": "npm run install-server && npm run install-client && npm run build-client"
    },
    "engines": {
        "node": ">=18.0.0"
    }
}